# fhir_hapi_server

./: README.md  azuredeploy.json  pom.xml
src/main/java/ips/mannawarhussain/uk/ips/: IpsApplication.java
src/main/java/ips/mannawarhussain/uk/ips/config/: AppConfig.java  FhirConfig.java
src/main/java/ips/mannawarhussain/uk/ips/controller/: PatientResourceProvider.java  PatientResourceProviderlocaldb.java
src/main/java/ips/mannawarhussain/uk/ips/converter/: FhirJsonMessageConverter.java
src/main/java/ips/mannawarhussain/uk/ips/dto/: PatientDto.java
src/main/java/ips/mannawarhussain/uk/ips/helper/: PatientList.java
src/main/java/ips/mannawarhussain/uk/ips/model/: PatientEntity.java
src/main/java/ips/mannawarhussain/uk/ips/repository/: PatientRepository.java
src/main/java/ips/mannawarhussain/uk/ips/serialization/: AttachmentMixin.java  DecimalTypeMixin.java  DecimalTypeSerializer.java  PatientDeserializer.java  ReferenceDeSerializer.java  ReferenceMixin.java  ReferenceSerializer.java
src/main/resources/: application.properties  schema.sql
src/test/java/ips/mannawarhussain/uk/ips/: IpsApplicationTests.java
